plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId project.group + ".test.app"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName project.version
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace project.group + ".test.app"
}

dependencies {

    //Base
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    //local dependency
    implementation project(path: ':fan')


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    //online dependency
    //implementation 'com.github.MansourM.ez-server-api:ion:0.1.4'
}