plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "ir.masterz.mansour.ez.serverapi.test.app"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "0.5.4"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'ir.masterz.mansour.ez.serverapi.test.app'
}

dependencies {

    //Base
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    //local dependency
    implementation project(path: ':fan')

    //online dependency
    //implementation 'com.github.MansourM.ez-server-api:ion:0.1.4'
}