# ez-server-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/ir/masterz/mansour/ez/serverapi/: BaseApi.java  Config.java  JsonBuilder.java  ListenerServerApi.java  Request.java  RequestBuilder.java  RequestHelper.java  ServerApi.java  UrlHelper.java
base/src/main/java/ir/masterz/mansour/ez/serverapi/callback/: ApiCallback.java  CallBackRequestBuilt.java  FullApiCallback.java  SuccessCallback.java
base/src/main/java/ir/masterz/mansour/ez/serverapi/callback/basic/: ErrorCallback.java  FailureCallback.java  ResponseCallback.java  SuccessCallback.java
base/src/main/java/ir/masterz/mansour/ez/serverapi/callback/composit/: ErApiCallback.java  SeApiCallback.java  SerApiCallback.java  SerfApiCallback.java  SrApiCallback.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/ir/masterz/mansour/ez/serverapi/test/app/: FirstActivity.java  G.java  URL.java
example/src/main/res/layout/: activity_first.xml
example/src/main/res/xml/: network_security_config.xml
fan/: build.gradle
fan-core/: build.gradle
fan-core/src/main/: AndroidManifest.xml
fan-core/src/main/java/ir/masterz/mansour/fan/core/: AndroidNetworking.java
fan-core/src/main/java/ir/masterz/mansour/fan/core/cache/: LruBitmapCache.java  LruCache.java
fan-core/src/main/java/ir/masterz/mansour/fan/core/common/: ANConstants.java  ANRequest.java  ANResponse.java  ConnectionClassManager.java  ConnectionQuality.java  Method.java  Priority.java  RequestBuilder.java  RequestType.java  ResponseType.java
fan-core/src/main/java/ir/masterz/mansour/fan/core/core/: ANExecutor.java  Core.java  DefaultExecutorSupplier.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
fan-core/src/main/java/ir/masterz/mansour/fan/core/error/: ANError.java
fan-core/src/main/java/ir/masterz/mansour/fan/core/gsonparserfactory/: GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java
fan-core/src/main/java/ir/masterz/mansour/fan/core/interceptors/: GzipRequestInterceptor.java  HttpLoggingInterceptor.java
fan-core/src/main/java/ir/masterz/mansour/fan/core/interfaces/: AnalyticsListener.java  BitmapRequestListener.java  ConnectionQualityChangeListener.java  DownloadListener.java  DownloadProgressListener.java  JSONArrayRequestListener.java  JSONObjectRequestListener.java  OkHttpResponseAndBitmapRequestListener.java  OkHttpResponseAndJSONArrayRequestListener.java  OkHttpResponseAndJSONObjectRequestListener.java  OkHttpResponseAndParsedRequestListener.java  OkHttpResponseAndStringRequestListener.java  OkHttpResponseListener.java  ParsedRequestListener.java  Parser.java  StringRequestListener.java  UploadProgressListener.java
fan-core/src/main/java/ir/masterz/mansour/fan/core/internal/: ANImageLoader.java  ANRequestQueue.java  DownloadProgressHandler.java  InternalNetworking.java  InternalRunnable.java  RequestProgressBody.java  ResponseProgressBody.java  SynchronousCall.java  UploadProgressHandler.java
fan-core/src/main/java/ir/masterz/mansour/fan/core/model/: MultipartFileBody.java  MultipartStringBody.java  Progress.java
fan-core/src/main/java/ir/masterz/mansour/fan/core/utils/: ParseUtil.java  SourceCloseUtil.java  Utils.java
fan-core/src/main/java/ir/masterz/mansour/fan/core/widget/: ANImageView.java
fan/src/androidTest/java/ir/masterz/mansour/ez/serverapi/fan/: ExampleInstrumentedTest.java
fan/src/main/: AndroidManifest.xml
fan/src/main/java/ir/masterz/mansour/ez/serverapi/fan/: ServerApi.java
fan/src/test/java/ir/masterz/mansour/ez/serverapi/fan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ion/: build.gradle
ion/src/androidTest/java/ir/masterz/mansour/ez/serverapi/ion/: ExampleInstrumentedTest.java
ion/src/main/: AndroidManifest.xml
ion/src/main/java/ir/masterz/mansour/ez/serverapi/ion/: ServerApi.java
ion/src/test/java/ir/masterz/mansour/ez/serverapi/ion/: ExampleUnitTest.java
serverapi/: build.gradle
serverapi/src/main/: AndroidManifest.xml
serverapi/src/main/java/ir/masterz/mansour/ez/serverapi/: ApiServer.java  CallBackRequestBuilt.java  Config.java  JsonBuilder.java  Request.java  RequestBuilder.java  ServerApi.java
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/ir/masterz/mansour/ez/serverapi/test/app/: FirstActivity.java  G.java  URL.java
testapp/src/main/res/values/: themes.xml
testapp/src/main/res/values-night/: themes.xml
