// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
}

ext {
    //TODO: upgrade to okhttp4?
    okHttp3Version = "3.14.9"
    gsonVersion = "2.8.9"
}

allprojects {
    version = "0.5.6"
    group = 'ir.masterz.mansour.ez.serverapi'
}

subprojects {

}