// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

group = 'ir.masterz.mansour.ez.serverapi'
version = '0.5.1'

ext {
    //TODO: upgrade to okhttp4?
    okHttp3Version = "3.14.9"
    gsonVersion = "2.8.9"
}