plugins {
    id 'com.android.library'
}

android {
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'ir.masterz.mansour.ez.serverapi.fan'
}

dependencies {

    api project(':fan-core')
    api project(':base')

    //FAN
    //implementation 'com.amitshekhar.android:android-networking:1.0.2'

}