plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'ir.masterz.mansour.ez.serverapi.fan'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = project.group
                artifactId = 'fan'
                version = project.version
                println("Components: " + components*.name)
                from components.release
            }
        }
        repositories {
            maven {
                name = 'myrepo'
                url = "${project.buildDir}/myrepo"
            }
        }
    }
}

dependencies {

    api project(':fan-core')
    api project(':base')


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    //FAN
    //implementation 'com.amitshekhar.android:android-networking:1.0.2'

}