plugins {
    id 'com.android.library'
}

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'ir.masterz.mansour.fan.core'
}

dependencies {
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp3Version"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}