apply plugin: 'com.android.library'

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'ir.masterz.mansour.ez.serverapi'
}

dependencies {

    //Json
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}

